<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="canvas.css"> -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="present.css">
</head>

<body>
    <!-- <canvas id="canvas"></canvas> -->
    <div class="title">
        <h1>Mỹ Phước dễ xương xinh đệp tịt dời</h1>
    </div>
    <section class="above-fold">
        <div class="wrap-present">
            <div class="present-box" id="present">
                <div class="present">
                    <div class="img-wrap" id="present-image">

                    </div>
                </div>
                <div class="side front"></div>
                <div class="side back"></div>
                <div class="side left"></div>
                <div class="side right"></div>
                <div class="side top">
                    <span class="to">
                        <span class="name" id="nametag">
                        </span>
                    </span>
                </div>
                <div class="side bottom"></div>
            </div>
        </div>
        <p class="info-text">Người yêu em nè</p>
    </section>
    <div id="card">
        <h4>💘Anh muốn nói là💘</h4>

        <img src="toijpg.jpg" class="honey">

        <h4>Chúc em có 1 ngày 8-3 vui vẻ tràn đầy ý nghĩa. Em đã là bông hoa đẹp rồi nên đừng tự ti về bản thân mình quá ha. mãi tỏa sáng rực rỡ trong mắt anh em nhó. Yêu em:3 💘</h4>
    </div>
</body>
<!-- <script src="canvas.js"></script>s -->
<script src="present.js"></script>

</html>